<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <title>Notes on the 13th-week class (Tuesday, 11/14) - COMM 2100 with Kristen</title>
    <meta property="og:title" content="Notes on the 13th-week class (Tuesday, 11/14) - COMM 2100 with Kristen">
    
    <meta name="twitter:card" content="summary">

    
      
    

    
      
      <meta property="description" content="Critical tradition, Interpretive.
Theorist: Kramarae
Muted group: low-power group who must change that language when communicating publicly.
e.g., Women&amp;rsquo;s thoughts are devalued, so they need to &amp;hellip;">
      <meta property="og:description" content="Critical tradition, Interpretive.
Theorist: Kramarae
Muted group: low-power group who must change that language when communicating publicly.
e.g., Women&amp;rsquo;s thoughts are devalued, so they need to &amp;hellip;">
      
    

    
    

    

    
    

    <link rel="stylesheet" href="/css/style.css" />
    <link rel="stylesheet" href="/css/fonts.css" />
    
  </head>

  
  <body class="notes">
    <header class="masthead">
      <h1><a href="/">COMM 2100 with Kristen</a></h1>



      <nav class="menu">
  <input id="menu-check" type="checkbox" />
  <label id="menu-label" for="menu-check" class="unselectable">
    <span class="icon close-icon">✕</span>
    <span class="icon open-icon">☰</span>
    <span class="text">Menu</span>
  </label>
  <ul>
  
  
  <li><a href="/policy/">Policy</a></li>
  
  <li><a href="/slides/">Slides</a></li>
  
  <li><a href="/notes/">Notes on Class</a></li>
  
  <li><a href="/test/">Test Preparation</a></li>
  
  
  </ul>
</nav>

    </header>

    <article class="main">
      <header class="title">
      
<h1>Notes on the 13th-week class (Tuesday, 11/14)</h1>

<h3>Kristen Zhang
  /  2023-11-14</h3>
<hr>


      </header>


 Table of Contents: <nav id="TableOfContents">
  <ol>
    <li>
      <ol>
        <li><a href="#muted-group-theory">Muted Group Theory</a></li>
        <li><a href="#media-ecology">Media Ecology</a></li>
      </ol>
    </li>
  </ol>
</nav> 
<h2 id="muted-group-theory">Muted Group Theory</h2>
<p><strong>Critical tradition, Interpretive.</strong></p>
<p>Theorist: Kramarae</p>
<p>Muted group: low-power group who must change that language when communicating publicly.</p>
<p>e.g., Women&rsquo;s thoughts are devalued, so they need to change the language to make it easier.</p>
<h4 id="1-reason-power-discrepancies">1. Reason: Power discrepancies</h4>
<p>Power discrepancies between the sexes ensure that women will view the world differently than men.</p>
<h4 id="2-gatekeepers-editors-and-other-arbiters-of-culture-who-determine-what-will-appear-in-the-mass-media">2. Gatekeepers: editors and other arbiters of culture who determine what will appear in the mass media</h4>
<p>It assumed that women were excluded from publication and media representation.</p>
<p>Males control expression.</p>
<h4 id="3-strategies-to-make-changes">3. Strategies to make changes</h4>
<ul>
<li>Translating: Try to make people understand us by adjusting the language</li>
<li>Speaking in private</li>
<li>Creating a feminist dictionary
<ul>
<li>e.g., In the long history, the sexual harrassment was not considereed as a word with common meaning.</li>
</ul>
</li>
</ul>
<h4 id="4-critiques">4. Critiques</h4>
<ul>
<li>Oppression is more complex than any one group.</li>
<li>Scholars criticize Kramarae for assuming that men are trying to control women.</li>
</ul>
<h2 id="media-ecology">Media Ecology</h2>
<p>mass communication - reaches wide audiences</p>
<p>A relatively interpretive theory in the socio-cultural tradition.</p>
<p>Theorist: McLuhan</p>
<h4 id="1-primary-assumption-the-medium-is-the-message">1. Primary assumption: The medium is the message</h4>
<p>Medium: specific medium form.</p>
<p>Media: All human invented technology. range, speed, channels.</p>
<h4 id="2-media-ecology-studies-the-interrelationships-of-people-media-culture-and-consciousness-and-of-the-changes-that-occur-among-them">2. Media ecology studies the interrelationships of people, media culture, and consciousness. And of the changes that occur among them.</h4>
<p>Media are influencial because we use it over time until they become an extension of ourselves.</p>
<p>Media teaches us to pay attention to certain things. And thus shape the society.</p>
<ul>
<li>
<p>Four stages: tribal, literate, print, and electronic.</p>
</li>
<li>
<p>With different dominant sense receptors: ear, eye, eye, ear &amp; hand.</p>
</li>
<li>
<p>Since the electronic age, we are entering global village.</p>
</li>
<li>
<p>Possible fifth age: digital age</p>
</li>
</ul>
<h4 id="3-faustian-bargain-a-potential-deal-with-the-devil-or-selling-your-soul-for-potential-earthly-gain">3. Faustian Bargain: a potential deal with the devil or selling your soul for potential earthly gain.</h4>
<p>More relevant to electronic and digital ages.</p>
<h4 id="4-critiques-1">4. Critiques</h4>
<ul>
<li>No evidence.</li>
<li>No aesthetic appeal.</li>
<li>McLuhan stopped at description.</li>
</ul>


  <footer>
  
  

  
  <hr>
  <div class="copyright">Built with <a href="https://gohugo.io/"><u>Hugo</u></a>. Framework copied from <a href="https://github.com/hongtaoh/c101">Hongtao Hao&rsquo;s <u>personal website</u>.</a><br />Content in <a href="https://github.com/KristenJZ/comm2100"><u>GitHub Repo</u>.</a></div>
  
  </footer>
  </article>
  
  </body>
</html>

