<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <title>Notes on the 10th-week class (Symbolic Convergence Theory) - COMM 2100 with Kristen</title>
    <meta property="og:title" content="Notes on the 10th-week class (Symbolic Convergence Theory) - COMM 2100 with Kristen">
    
    <meta name="twitter:card" content="summary">

    
      
    

    
      
      <meta property="description" content="In the middle of objective and interpretive, and in the tradition of rhetoric and socio-psychological
Theorist: Emest Bormann
Interested in how communication brings people together, within groups. &amp;hellip;">
      <meta property="og:description" content="In the middle of objective and interpretive, and in the tradition of rhetoric and socio-psychological
Theorist: Emest Bormann
Interested in how communication brings people together, within groups. &amp;hellip;">
      
    

    
    

    

    
    

    <link rel="stylesheet" href="/css/style.css" />
    <link rel="stylesheet" href="/css/fonts.css" />
    
  </head>

  
  <body class="notes">
    <header class="masthead">
      <h1><a href="/">COMM 2100 with Kristen</a></h1>



      <nav class="menu">
  <input id="menu-check" type="checkbox" />
  <label id="menu-label" for="menu-check" class="unselectable">
    <span class="icon close-icon">✕</span>
    <span class="icon open-icon">☰</span>
    <span class="text">Menu</span>
  </label>
  <ul>
  
  
  <li><a href="/policy/">Policy</a></li>
  
  <li><a href="/slides/">Slides</a></li>
  
  <li><a href="/notes/">Notes on Class</a></li>
  
  <li><a href="/test/">Test Preparation</a></li>
  
  
  </ul>
</nav>

    </header>

    <article class="main">
      <header class="title">
      
<h1>Notes on the 10th-week class (Symbolic Convergence Theory)</h1>

<h3>Kristen Zhang
  /  2023-10-24</h3>
<hr>


      </header>


 Table of Contents: <nav id="TableOfContents">
  <ol>
    <li>
      <ol>
        <li><a href="#symbolic-convergence-theory">Symbolic Convergence Theory</a></li>
      </ol>
    </li>
  </ol>
</nav> 
<h2 id="symbolic-convergence-theory">Symbolic Convergence Theory</h2>
<p><strong>In the middle of objective and interpretive, and in the tradition of rhetoric and socio-psychological</strong></p>
<p>Theorist: Emest Bormann</p>
<p>Interested in how communication brings people together, within groups.</p>
<h4 id="1-sharing-group-fantasies-creates-symbolic-convergence">1. Sharing group fantasies creates symbolic convergence</h4>
<p>Fantasy: dramatizing messages, that is enthusiatically embraced by the group.</p>
<p>They become shared interpretations of an event, and these interpretations would fill a group&rsquo;s needs.</p>
<h4 id="2-dramatizing-message-imaginative-language-by-a-group-member-describing-past-future-or-outside-events">2. Dramatizing message: imaginative language by a group member describing past, future, or outside events.</h4>
<p>Dramatizing message -&gt; fantasy chain</p>
<p>Fantasy chain: a symbolic explosion of lively agreement within a group in response to a member’s dramatizing message</p>
<h4 id="3-fantasy-theme-the-content-of-the-fantasy-that-has-chained-out-within-a-group">3. Fantasy theme: the content of the fantasy that has chained out within a group</h4>
<ul>
<li>meanings</li>
<li>emotions</li>
<li>motives</li>
<li>actions</li>
</ul>
<h4 id="4-symbolic-cue-fantasy-theme-will-be-triggered-by-symbolic-cues">4. Symbolic Cue: Fantasy theme will be triggered by symbolic cues</h4>
<p>Symbolic cue: an agreed upon trigger that sets off group members to respond as they did when they first shared the fantasy.</p>
<h4 id="5-fantasy-type-a-cluster-of-related-fantasy-themes">5. Fantasy type: a cluster of related fantasy themes</h4>
<p>[the multiple fantasy themes fit into a kind of fantasy type]</p>
<h4 id="6-symbolic-convergence-when-two-or-more-private-symbol-worlds-incline-toward-each-other">6. Symbolic Convergence: when two or more private symbol worlds incline toward each other.</h4>
<p><strong>Not all convergence leads to cohesion. Only in most cases</strong>.</p>
<p>Dramatizing message -&gt; shared fantasy -&gt; fantasy chain -&gt; fantasy them (meaning, emotions, motives, actions) -&gt; symbolic convergence -&gt; group cohesion</p>
<ul>
<li>meanwhile, symbolic cue -&gt; what we need to have shared fantasy</li>
<li>fantasy type: when we put all similar fantasy themes together.</li>
</ul>
<h4 id="7-fantasy-theme-analysis---rhetorical-vision">7. Fantasy theme analysis - rhetorical vision</h4>
<p>Fantasy theme analysis: when symbolic convergence no longer in small group, but in larger groups/ rhetorcal communities.</p>
<ul>
<li>characters.</li>
<li>plot lines.</li>
<li>scene</li>
<li>sanctioning agent</li>
</ul>


  <footer>
  
  

  
  <hr>
  <div class="copyright">Built with <a href="https://gohugo.io/"><u>Hugo</u></a>. Framework copied from <a href="https://github.com/hongtaoh/c101">Hongtao Hao&rsquo;s <u>personal website</u>.</a><br />Content in <a href="https://github.com/KristenJZ/comm2100"><u>GitHub Repo</u>.</a></div>
  
  </footer>
  </article>
  
  </body>
</html>

