<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <title>Notes on the 15th-week class (Cultivation Theory and Agenda Setting) - COMM 2100 with Kristen</title>
    <meta property="og:title" content="Notes on the 15th-week class (Cultivation Theory and Agenda Setting) - COMM 2100 with Kristen">
    
    <meta name="twitter:card" content="summary">

    
      
    

    
      
      <meta property="description" content="A quite objective theory in the socio-psycological tradition and socio-cultural tradition.
Theorist: George Gerbner
Key question: how media use affects the real world. How media makes people think &amp;hellip;">
      <meta property="og:description" content="A quite objective theory in the socio-psycological tradition and socio-cultural tradition.
Theorist: George Gerbner
Key question: how media use affects the real world. How media makes people think &amp;hellip;">
      
    

    
    

    

    
    

    <link rel="stylesheet" href="/css/style.css" />
    <link rel="stylesheet" href="/css/fonts.css" />
    
  </head>

  
  <body class="notes">
    <header class="masthead">
      <h1><a href="/">COMM 2100 with Kristen</a></h1>



      <nav class="menu">
  <input id="menu-check" type="checkbox" />
  <label id="menu-label" for="menu-check" class="unselectable">
    <span class="icon close-icon">✕</span>
    <span class="icon open-icon">☰</span>
    <span class="text">Menu</span>
  </label>
  <ul>
  
  
  <li><a href="/policy/">Policy</a></li>
  
  <li><a href="/slides/">Slides</a></li>
  
  <li><a href="/notes/">Notes on Class</a></li>
  
  <li><a href="/test/">Test Preparation</a></li>
  
  
  </ul>
</nav>

    </header>

    <article class="main">
      <header class="title">
      
<h1>Notes on the 15th-week class (Cultivation Theory and Agenda Setting)</h1>

<h3>Kristen Zhang
  /  2023-11-28</h3>
<hr>


      </header>


 Table of Contents: <nav id="TableOfContents">
  <ol>
    <li>
      <ol>
        <li><a href="#cultivation-theory">Cultivation Theory</a></li>
        <li><a href="#agenda-setting">Agenda Setting</a></li>
      </ol>
    </li>
  </ol>
</nav> 
<h2 id="cultivation-theory">Cultivation Theory</h2>
<p><strong>A quite objective theory in the socio-psycological tradition and socio-cultural tradition.</strong></p>
<p>Theorist: George Gerbner</p>
<p>Key question: how media use affects the real world. How media makes people think about a very violent world. (especially heavy TV viewers)</p>
<p>Also, Gerbner viewed TV as a story teller.</p>
<h4 id="1-tv-has-changed-in-three-ways-since-this-theory-was-originally-constructed">1. TV has changed in three ways since this theory was originally constructed.</h4>
<ul>
<li>Abundance of choices</li>
<li>One thing not change, is that many TV still emphasize on violence.</li>
</ul>
<h4 id="2-prong-1-whats-on-tv---message-system-analysis">2. Prong 1: What&rsquo;s on TV - Message system analysis</h4>
<p>A careful study of TV content. - What does content say?</p>
<p>Method: content analysis</p>
<p>many content: dramatic violence&rsquo;s over-expression (like physical harm) is the focal content.</p>
<h4 id="3-prong-2-how-much-does-tv-influence-us-cultivation-analysis">3. Prong 2: How much does TV influence us? Cultivation analysis</h4>
<p>those who spend more time watching TV are more likely to see the &ldquo;real world&rdquo; through TV&rsquo;s lens.</p>
<p>heavy viewers: 4 hours every day.</p>
<p>When people make judgement of the world, they refer to the small information that comes to their mind quickly.</p>
<ul>
<li>mainstreaming: when heavy TV viewers from disparate groups develop a common outlook.</li>
<li>resonance: when viewers&rsquo; real-life environment is like the world of TV.</li>
</ul>
<p>Two results:</p>
<ul>
<li>cultivation differential: difference in the percentage giving the &ldquo;television answer&rdquo; between heavy and light viewers.</li>
<li>mean world syndrome: cynical mindset of general mistrust of others.</li>
</ul>
<h4 id="4-prong-3-who-makes-tv-this-way-and-why---institutional-process-analysis">4. Prong 3: Who makes TV this way and why? - Institutional process analysis</h4>
<p>behind the scenes of media organizations to understand their policies and practices.</p>
<h4 id="5-critiques">5. Critiques</h4>
<ul>
<li>Some scholars criticize the methodology.</li>
<li>Critics do not believe Gerbner&rsquo;s claims of causality.</li>
</ul>
<h2 id="agenda-setting">Agenda Setting</h2>
<p><strong>A highly objective theory in the socio-psychological tradition.</strong></p>
<p>Theorists: Max McCombs + Donald Shaw</p>
<p>focus on news media (print, broadcast)</p>
<p>hypothesis: over time, the media agenda shapes the public agenda.</p>
<h4 id="1-level-1-the-media-tell-us-what-to-think-about">1. Level 1: The media tell us what to think about.</h4>
<h4 id="2-level-2-the-media-tell-us-which-attributes-of-issues-are-most-important-framing">2. Level 2: The media tell us which attributes of issues are most important (framing)</h4>
<p>they can downplay/highlight something.</p>
<h4 id="3-level-3-the-media-tell-us-which-issues-go-together">3. Level 3: The media tell us which issues go together.</h4>
<p>Networked agenda setting.</p>
<p>see the connections they are trying to make.</p>
<h4 id="4-media-can-shape-behavior---media-effects">4. Media can shape behavior - media effects</h4>
<p>e.g., vote; vaccination.</p>
<h4 id="5-who-sets-the-agenda-interest-aggregation">5. Who sets the agenda: interest aggregation</h4>
<p>People who demand center stage for their one overriding concern.</p>
<p>Agenda melding: melding agenda from various sources to create pictures of the world that fits our preferences.</p>
<ul>
<li>vertical media: broad audiences.</li>
<li>horizontal media: niche audiences.</li>
</ul>


  <footer>
  
  

  
  <hr>
  <div class="copyright">Built with <a href="https://gohugo.io/"><u>Hugo</u></a>. Framework copied from <a href="https://github.com/hongtaoh/c101">Hongtao Hao&rsquo;s <u>personal website</u>.</a><br />Content in <a href="https://github.com/KristenJZ/comm2100"><u>GitHub Repo</u>.</a></div>
  
  </footer>
  </article>
  
  </body>
</html>

